{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "es6",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "stripInternal": true ,
    "strict": true
  },
  "types": ["node"],
  "include": ["src"],
  "exclude": ["node_modules"]
}
